<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Konto</ID>
  <Name>Dim Konto</Name>
  <CreatedTimestamp>2016-04-22T08:06:25.81Z</CreatedTimestamp>
  <LastSchemaUpdate>2016-05-10T06:08:15.273333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1739" scrolltop="-2990" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8229" y="15558" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimKonto" left="-1276" top="-2646" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4128" height="5529" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800002010000099150000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimKonto" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1739</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2990</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1276</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2646</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="164">
            <Shape Id="Konto Key" Expanded="false">
              <Attributes>
                <Attribute Id="Konto Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Konto Laufnummer" Expanded="false">
              <Attributes>
                <Attribute Id="Konto Laufnummer" />
              </Attributes>
              <Position x="230" y="20" />
            </Shape>
            <Shape Id="Konto Name" Expanded="false">
              <Attributes>
                <Attribute Id="Konto Name" />
              </Attributes>
              <Position x="230" y="68" />
            </Shape>
            <Shape Id="Konto Nummer" Expanded="false">
              <Attributes>
                <Attribute Id="Konto Nummer" />
              </Attributes>
              <Position x="440" y="68" />
            </Shape>
            <Shape Id="Kontengruppe Name" Expanded="false">
              <Attributes>
                <Attribute Id="Kontengruppe Name" />
              </Attributes>
              <Position x="440" y="116" />
            </Shape>
            <Shape Id="Kontengruppe Nummer" Expanded="false">
              <Attributes>
                <Attribute Id="Kontengruppe Nummer" />
              </Attributes>
              <Position x="650" y="116" />
            </Shape>
            <Shape Id="Kontenklasse Name" Expanded="false">
              <Attributes>
                <Attribute Id="Kontenklasse Name" />
              </Attributes>
              <Position x="650" y="164" />
            </Shape>
            <Shape Id="Kontenklasse Nummer" Expanded="false">
              <Attributes>
                <Attribute Id="Kontenklasse Nummer" />
              </Attributes>
              <Position x="860" y="164" />
            </Shape>
            <Shape Id="Kontenbereich Name" Expanded="false">
              <Attributes>
                <Attribute Id="Kontenbereich Name" />
              </Attributes>
              <Position x="860" y="212" />
            </Shape>
            <Shape Id="Kontenbereich Nummer" Expanded="false">
              <Attributes>
                <Attribute Id="Kontenbereich Nummer" />
              </Attributes>
              <Position x="1070" y="212" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2016-05-10T06:08:17.01Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>Finsta DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Konto Key</ID>
      <Name>Subkonto</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimKonto</TableID>
            <ColumnID>KontoKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>512</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimKonto</TableID>
          <ColumnID>Subkonto_x0020_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Konto Name</AttributeID>
          <Name>Konto</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Konto Laufnummer</AttributeID>
          <Name>Konto Laufnummer</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Kontenbereich Name</ID>
      <Name>Kontenbereich</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>512</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimKonto</TableID>
            <ColumnID>Kontenbereich_x0020_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>512</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimKonto</TableID>
          <ColumnID>Kontenbereich_x0020_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Kontenbereich Nummer</AttributeID>
          <Name>Kontenbereich Nummer</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Kontenbereich Nummer</ID>
      <Name>Kontenbereich Nummer</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimKonto</TableID>
            <ColumnID>Kontenbereich_x0020_Nummer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimKonto</TableID>
          <ColumnID>Kontenbereich_x0020_Nummer</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Kontengruppe Name</ID>
      <Name>Kontengruppe</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>512</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimKonto</TableID>
            <ColumnID>Kontengruppe_x0020_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>512</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimKonto</TableID>
          <ColumnID>Kontengruppe_x0020_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Kontenklasse Name</AttributeID>
          <Name>Kontenklasse</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Kontengruppe Nummer</AttributeID>
          <Name>Kontengruppe Nummer</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Kontengruppe Nummer</ID>
      <Name>Kontengruppe Nummer</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimKonto</TableID>
            <ColumnID>Kontengruppe_x0020_Nummer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimKonto</TableID>
          <ColumnID>Kontengruppe_x0020_Nummer</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Kontenklasse Name</ID>
      <Name>Kontenklasse</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>512</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimKonto</TableID>
            <ColumnID>Kontenklasse_x0020_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>512</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimKonto</TableID>
          <ColumnID>Kontenklasse_x0020_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Kontenbereich Name</AttributeID>
          <Name>Kontenbereich</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Kontenklasse Nummer</AttributeID>
          <Name>Kontenklasse Nummer</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Kontenklasse Nummer</ID>
      <Name>Kontenklasse Nummer</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimKonto</TableID>
            <ColumnID>Kontenklasse_x0020_Nummer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimKonto</TableID>
          <ColumnID>Kontenklasse_x0020_Nummer</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Konto Name</ID>
      <Name>Konto</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>512</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimKonto</TableID>
            <ColumnID>Konto_x0020_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>512</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimKonto</TableID>
          <ColumnID>Konto_x0020_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Kontengruppe Name</AttributeID>
          <Name>Kontengruppe</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Konto Nummer</AttributeID>
          <Name>Konto Nummer</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Konto Nummer</ID>
      <Name>Konto Nummer</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimKonto</TableID>
            <ColumnID>Konto_x0020_Nummer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimKonto</TableID>
          <ColumnID>Konto_x0020_Nummer</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Konto Laufnummer</ID>
      <Name>Konto Laufnummer</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimKonto</TableID>
            <ColumnID>Konto_x0020_Laufnummer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimKonto</TableID>
          <ColumnID>Konto_x0020_Laufnummer</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>Hierarchy Konto</Name>
      <Levels>
        <Level>
          <ID>Kontenbereich</ID>
          <Name>Kontenbereich</Name>
          <SourceAttributeID>Kontenbereich Name</SourceAttributeID>
        </Level>
        <Level>
          <ID>Kontenklasse</ID>
          <Name>Kontenklasse</Name>
          <SourceAttributeID>Kontenklasse Name</SourceAttributeID>
        </Level>
        <Level>
          <ID>Kontengruppe</ID>
          <Name>Kontengruppe</Name>
          <SourceAttributeID>Kontengruppe Name</SourceAttributeID>
        </Level>
        <Level>
          <ID>Konto</ID>
          <Name>Konto</Name>
          <SourceAttributeID>Konto Name</SourceAttributeID>
        </Level>
        <Level>
          <ID>Subkonto</ID>
          <Name>Subkonto</Name>
          <SourceAttributeID>Konto Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 1</ID>
      <Name>Hierarchy Konto Nummer</Name>
      <Levels>
        <Level>
          <ID>Kontenbereich Nummer</ID>
          <Name>Kontenbereich Nummer</Name>
          <SourceAttributeID>Kontenbereich Nummer</SourceAttributeID>
        </Level>
        <Level>
          <ID>Kontenklasse Nummer</ID>
          <Name>Kontenklasse Nummer</Name>
          <SourceAttributeID>Kontenklasse Nummer</SourceAttributeID>
        </Level>
        <Level>
          <ID>Kontengruppe Nummer</ID>
          <Name>Kontengruppe Nummer</Name>
          <SourceAttributeID>Kontengruppe Nummer</SourceAttributeID>
        </Level>
        <Level>
          <ID>Konto Nummer</ID>
          <Name>Konto Nummer</Name>
          <SourceAttributeID>Konto Nummer</SourceAttributeID>
        </Level>
        <Level>
          <ID>Konto Laufnummer</ID>
          <Name>Konto Laufnummer</Name>
          <SourceAttributeID>Konto Laufnummer</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>