<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="53054b52-2083-41d0-a785-562c0cb7c668" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>FINSTA</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Saldo</ID>
      <Partitions>
        <Partition dwd:design-time-name="d3acae6c-1a29-4a85-b54c-797a73917657">
          <ID>Fact Saldo</ID>
          <Name>Fact Saldo</Name>
          <CreatedTimestamp>2016-05-10T06:08:15.366667Z</CreatedTimestamp>
          <LastSchemaUpdate>2016-05-10T06:08:15.366667Z</LastSchemaUpdate>
          <LastProcessed>2016-05-10T06:08:28.023333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8d7b6774-5946-49ac-b357-34ed499b52dc">
            <DataSourceViewID>Finsta DW</DataSourceViewID>
            <TableID>dbo_FactSaldo</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="3c57de69-ddc1-458f-b19f-90405a711e96">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ff2f0ec2-c9e3-47d6-a1bf-420632c9a0a4" />
          </ProactiveCaching>
          <EstimatedSize>19941579</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Steuern</ID>
      <Partitions>
        <Partition dwd:design-time-name="3bc79eea-db67-434a-9f6b-f1cdce275d1b">
          <ID>Fact Steuern</ID>
          <Name>Fact Steuern</Name>
          <CreatedTimestamp>2016-05-10T06:08:15.383333Z</CreatedTimestamp>
          <LastSchemaUpdate>2016-05-10T06:08:15.383333Z</LastSchemaUpdate>
          <LastProcessed>2016-05-10T06:08:17.366667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ddc4744d-db42-4e2b-9e43-53f4b86a9381">
            <DataSourceViewID>Finsta DW</DataSourceViewID>
            <TableID>dbo_FactSteuern</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="f05175c4-0f2f-4b5f-8580-2f39ab04f275">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="0ccbe11a-25f1-45bf-b6df-f35a7ea22813" />
          </ProactiveCaching>
          <EstimatedSize>32385</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>